@import url('https://fonts.googleapis.com/css2?family=Inder&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inder';
}

ul{
    list-style: none;
}

body{
    background-color: #EFF4FB;
}

.myorders-page{
    background-color: #EFF4FB;
    padding: 20px;
}

.center{
    margin: 0 auto;
    width: 88.54%;
}

header{
    display: flex;
    align-items: center;
    height: 170px;
    background-color: #151516;
    position: relative;
}

header a .logo{
    width: 170px;
    height: 170px;
}

.access-area{
    display: flex;
}

.access-area a{
    margin: 0px 10px;
}

.grid-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-cart{
   display: flex;
   margin: 120px auto;
}


.myorders .product{
    display: flex;
    flex-direction: column;
}

.title{
    margin: 20px;
}

.cart-icon{
    margin-right: 10px;
}


table {
    border-collapse: collapse;
    width: 85%;
    box-shadow: 2px 1px 2px rgba(0,0,0,0.3);
}

table tr{
    border: 1px solid black;
    text-align: center;
}
 
thead tr th{
    padding: 10px;
}

tbody tr td div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.product{
    width: 1200px;
    margin: 0px 40px;
}

.product-col{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.product-col img{
    margin-right: 20px;
    width: 100px;
    height: 100px;
}


.qtd-box button{
    padding: 2px;
}

.qtd-box input{
    padding: 2px;
    width: 40px;
    text-align: center;
}

.deadline{
    text-align: center;
}

.order-resume{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 600px;
    background-color:  rgba(0, 0, 0, 0.05);
    padding: 15px;
}

.order-resume h2{
    margin: 20px 0px;
}

.order-details li{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.order-details li label span{
    margin: 0px 5px;
}

.order-details li:first-child + li{
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

.forward-button{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
}

.forward-button button{
    padding: 10px;
    font-size: 16px;
    width: 200px;
    background-color: #000080;
    color: #FFFFFF;
    cursor: pointer;
}


.forward-button button:hover{
    background-color: #477DCD;
   
}

.add-more{
   text-align: center;
}

.add-more a{
    color: #000000;
}

.options{
    display: flex;
    justify-content: center;
}

.options a{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #000080;
    margin: 20px 10px;
    padding: 10px;
    border-radius: 10px;
}

.options a:hover{
   background-color: #477DCD;
}

.options a i{
    margin: 0px 5px;
}


/* ***************   MEDIA QUERIES  ********************* */


@media only screen and (max-width: 1024px){
    
    .box-cart{
        display: flex;
        flex-flow: row wrap;
        margin: 60px 0px;
    }

    .product{
        margin: 0px 40px;
    }

    .table{
        width: 800px;
    }

    .order-resume{
        width: 600px;
        margin: 40px 40px;
    }
   
} 

@media only screen and (max-width: 885px) {  
    
    .table{
        width: 600px;
    } 

    .product{
        margin: 0px 40px;
    }
}

@media screen and (max-width: 780px){
    
    .social-media .row .col-1 a img{
        width: 30px;
        height: 30px;
    }

    footer .row .col-4 p, footer .credit-cards .row span, footer .social-media .row span{
       font-size: 12px;
    }


    .credit-cards .row, .social-media .row{
        display: flex;
        justify-content: center;
    }

    .credit-cards .row .col-1{
        flex: 1 1 30%;
    }
 
    .social-media .row .col-1{
         flex: 1 1 30%;
    }

    footer .rights{
        text-align: center;
        font-size: 12px;
        margin: 0;
   }

}

@media only screen and (max-width: 678px) {

    .box-cart{
        justify-content: center;
        margin: 20px 0px;
    }

    .table{
        width: 300px;
    }
    .order-resume{
        width: 300px;
    }

}

@media only screen and (max-width: 620px){ 
    
    header a .logo{
        width: 120px;
        height: 120px;
    }

    .myorders{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
    }

    .product{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px;
    }

    .table-title{
        display: none;
    }

    thead tr{
        display: flex;
    }

    tbody tr{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 320px){
   
    .table{
        font-size: 12px;
        width: 230px;
    }

    .myorders{
        max-width: 280px;
    }

    .box-cart{
        display: flex;
        min-width: 260px;
        justify-content: center;
    }

    .product-col img{
        width: 70px;
        height: 70px;
    }

    .product .title span{
        font-size: 16px;
    }

    tbody tr td img {
        width: 60px;
        height: 60px;
    }

    .order-resume{
        margin: 20px 0px;
    }
}

